@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@200&family=Poppins:wght@500&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');

/* common style  */
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
}

.top-player {
    margin-bottom: 30px;
}

/* top player style */
.section-title {
    color: #562EFF;
    font-size: 24px;
    font-weight: 500;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img {
    height: 56px;
    width: 56px;
}

.player {
    display: flex;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top Blog Style */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog img {
    width: 224px;
    height: 127px;

}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 400;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
    font-weight: 400;

}

/* Courses Styles */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course {
    background-color: #FFFFFF;
    border-radius: 5px;
}

.course .course-banner img {
    width: 266px;
    height: 141px;

}

.course-info {
    display: flex;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}


/* media query responsive design */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
   
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
    }
    .courses{
        grid-gap:20px;
        justify-items: center;
    }
}

/* medium devices */

@media only screen and (min-width:689px) and (max-width:992px) {

    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
        align-items: center;
    }
}